<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/12 17:14:38.000.929,=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 08:25:36.000.801,=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/30 11:43:37.000.558,=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/30 11:47:10.000.708,=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/30 11:52:00.000.598,D:\Teste\Forms\uPrincipal.pas=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/30 11:52:00.000.598,D:\Teste\Forms\uPrincipal.dfm=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/30 11:52:35.000.083,D:\Teste\Module\dDataModule.pas=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/30 11:52:35.000.083,D:\Teste\Module\dDataModule.dfm=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/30 22:06:10.000.061,D:\Teste\Forms\principal.dproj=C:\Users\BSB SOFTWARE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/01 08:57:16.000.046,=D:\Teste\Module\Model.Connection.pas</Transaction>
    <Transaction>2022/11/01 08:57:32.000.233,=D:\Teste\Module\Model.Cliente.pas</Transaction>
    <Transaction>2022/11/01 17:22:57.000.914,=D:\Teste\Module\Model.Produto.pas</Transaction>
    <Transaction>2022/11/02 09:36:12.000.172,=D:\Teste\Forms\Unit1.pas</Transaction>
    <Transaction>2022/11/02 09:39:08.000.907,D:\Teste\Forms\Unit1.dfm=D:\Teste\Forms\uCancelaVenda.dfm</Transaction>
    <Transaction>2022/11/02 09:39:08.000.907,D:\Teste\Forms\Unit1.pas=D:\Teste\Forms\uCancelaVenda.pas</Transaction>
    <Transaction>2022/11/02 10:55:29.000.864,=D:\Teste\Forms\Unit1.pas</Transaction>
    <Transaction>2022/11/02 10:58:46.000.943,D:\Teste\Forms\Unit1.dfm=D:\Teste\Forms\uCarregaVenda.dfm</Transaction>
    <Transaction>2022/11/02 10:58:46.000.943,D:\Teste\Forms\Unit1.pas=D:\Teste\Forms\uCarregaVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
